class Solution:
    def applyOperations(self, nums: List[int]) -> List[int]:      
        x=[]
        c=0
        for i in range(1,len(nums)):
            if nums[i]==nums[i-1]:
                nums[i-1]=nums[i-1]*2
                nums[i]=0
        for i in range(len(nums)):        
            if nums[i]!=0:
                x.append(nums[i])
            if nums[i]==0:
                c+=1      
        for i in range(c):
            x.append(0)
            
                
        return x
