class Solution:
    def smallerNumbersThanCurrent(self, nums: List[int]) -> List[int]:
        y={}
        x=[]
        num=[]
        for i in range(len(nums)):
            num.append(nums[i])
        for i in range(len(num)):
            j=i-1
            while j>=0 and num[j+1]<num[j]:
                temp=num[j+1]
                num[j+1]=num[j]
                num[j]=temp
                j-=1
        for i in range(len(num)-1,-1,-1):
            y[num[i]]=i
        for i in range(len(nums)):
            x.append(y[nums[i]])
        return x    


        
